# Breaking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/korchagin/breaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korchagin/breaking/: MainActivity.kt
app/src/main/java/com/korchagin/breaking/app/: App.kt
app/src/main/java/com/korchagin/breaking/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/korchagin/breaking/helper/: setAvatarBorder.kt  setDescriptionText.kt  setElementColor.kt  setElementImage.kt  setLevel.kt  setPositionBackgroundColor.kt  setPositionColor.kt  setPositionFontSize.kt  setPositionStar.kt  setProgress.kt  setStatus.kt
app/src/main/java/com/korchagin/breaking/model/: Elements.kt  ImageWithText.kt  Pupils.kt
app/src/main/java/com/korchagin/breaking/presentation/: Navigation.kt  Screen.kt
app/src/main/java/com/korchagin/breaking/presentation/model/: BottomNavItem.kt  MediaState.kt  MenuItem.kt  SignInState.kt
app/src/main/java/com/korchagin/breaking/presentation/screens/: BboysDetailScreen.kt  BboysScreen.kt  DetailScreen.kt  ElementsScreen.kt  LogInScreen.kt  MyAccountScreen.kt  PasswordRecoveryScreen.kt  RatingScreen.kt  SignUpScreen.kt  SplashScreen.kt  UserAccountScreen.kt
app/src/main/java/com/korchagin/breaking/presentation/screens/common/: AppBarState.kt  CustomProgressBar.kt  ExitAlertDialog.kt  Extensions.kt  ShimmerEffect.kt
app/src/main/java/com/korchagin/breaking/presentation/screens/main_screen/: AppBar.kt  BottomNavigationBar.kt  MainScreen.kt  NavigationDrawer.kt
app/src/main/java/com/korchagin/breaking/presentation/view_model/: AllPupilsViewModel.kt  ElementViewModel.kt  LogInViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/korchagin/breaking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: star_default.xml  star_top_1.xml  star_top_2.xml  star_top_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/korchagin/breaking/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/korchagin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/korchagin/breaking/data/helper/: BboyMapper.kt  ElementMapper.kt  Mapper.kt  PupilMapper.kt  ValueEventListener.kt
data/src/main/java/com/korchagin/breaking/data/repository/: AuthRepositoryImpl.kt  BboysRepositoryImpl.kt  ElementsRepositoryImpl.kt  PupilRepositoryImpl.kt  StorageRepositoryImpl.kt
data/src/main/java/com/korchagin/breaking/data/storage/: UserStorage.kt
data/src/main/java/com/korchagin/breaking/data/storage/localStorage/: UserStorageImpl.kt
data/src/main/java/com/korchagin/breaking/data/storage/models/: BboyEntry.kt  ElementEntry.kt  PupilEntry.kt  User.kt
data/src/test/java/com/korchagin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/korchagin/breaking/domain/common/: Constants.kt  Preferences.kt  Resource.kt
domain/src/main/java/com/korchagin/breaking/domain/model/: BboyEntity.kt  ElementEntity.kt  Pupil.kt  PupilEntity.kt  PupilState.kt
domain/src/main/java/com/korchagin/breaking/domain/repository/: AuthRepository.kt  BboyRepository.kt  ElementsRepository.kt  PupilRepository.kt  StorageRepository.kt
domain/src/main/java/com/korchagin/breaking/domain/usecase/: GetBboyUseCase.kt  GetCurrentBboyUseCase.kt  GetCurrentPupilUseCase.kt  GetFreezeElementsUseCase.kt  GetOfpElementsUseCase.kt  GetPowerMoveElementsUseCase.kt  GetPupilsUseCase.kt  GetStretchElementsUseCase.kt  UpdateAvatarUseCase.kt  UploadImageUseCase.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
